<html>
<!DOCTYPE html>
  
  <head>
     <title>SHhhhhh</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="texture1.css"/>
  </head>
<body>
	<!--<form method="post" enctype="multipart/form-data">
		<div>
			<label for="file">Choose file to upload</label><br>
			<input type="file" id="file" name="file" multiple><br>
			<button type=	"submit" form="form1" value="Submit">Submit</button>
		</div>
		
	

		</form>-->

	<div id='images'>
		
		
	</div>

	<script src="mainscript.js"></script>


</body
</html>